<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=58e116f9cacf8414abb768e01545f695&amp;type=3#BehaviourTreeEditor" />
    <SplitView fixed-pane-index="0" fixed-pane-initial-dimension="200" orientation="Horizontal">
        <ui:VisualElement name="LeftPanel" fixed-pane-index="1">
            <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="margin-left: 16px;" />
            <BlackboardElement />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel">
            <BehaviourTreeGraph focusable="true">
                <ui:TextField picking-mode="Ignore" label="Tree Name" value="filler text" text="filler text" name="BehaviourTreeName" binding-path="m_Name" readonly="true" style="margin-left: 3px;" />
            </BehaviourTreeGraph>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
